port = 5001
CONNECTION_STRING = mongodb+srv://jaiminraiyani:114808@jaimincluster.ldl66fo.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=jaiminCluster
ACCESS_TOKEN_SECERT = jaimin123